version: '2.1'

services:
    openvpn:
        build:
            context: ./openvpn/build
            args:
                - OVPN_REPO_URL
                - OVPN_REPO_BRANCH
        image: naumachia/openvpn

        volumes:
            - /var/run/docker/netns/default:/var/run/netns/host
            - ./openvpn/scripts:/scripts:ro
        cap_add:
            - NET_ADMIN
        environment:
            - REDIS_HOSTNAME
            - REDIS_PORT
            - REDIS_DB
            - REDIS_PASSWORD

    registrar:
        build:
            context: ./registrar/build
        image: naumachia/registrar

        volumes:
            - ./registrar/app:/app:ro
