version: '2'

services:
    arthur:
        build: ./actor
        env_file: .env
        environment:
            - CHARACTER=Arthur

    bedevere:
        build: ./actor
        env_file: .env
        environment:
            - CHARACTER=Bedevere

    robin:
        build: ./actor
        env_file: .env
        environment:
            - CHARACTER=Robin

    bridgekeeper:
        build: ./actor
        env_file: .env
        environment:
            - CHARACTER=Bridgekeeper

    lancelot:
        build: ./actor
        env_file: .env
        environment:
            - CHARACTER=Lancelot

    galahad:
        build: ./actor
        env_file: .env
        environment:
            - CHARACTER=Galahad

networks:
    default:
        internal: true
